<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div0 {
            width: 100%;
            height: 500px;
        }

        #div0 div {
            float: left;
            height: 200px;
        }

        @media screen and (min-device-width: 100px) and (min-device-width: 200px) {
            #div0 div {
                width: 100%;
            }

            #div0 div:nth-child(1) {
                background-color: blue;
            }

            #div0 div:nth-child(2) {
                background-color: green;
            }

            #div0 div:nth-child(3) {
                background-color: red;
            }

        }

        @media screen and (min-device-width: 201px) and (min-device-width: 300px) {
            #div0 div {
                width: 50%;
            }

            #div0 div:nth-child(1) {
                background-color: blue;
            }

            #div0 div:nth-child(2) {
                background-color: green;
            }

            #div0 div:nth-child(3) {
                background-color: red;
            }
        }

        @media screen and (min-device-width: 301px) and (min-device-width: 400px) {
            #div0 div {
                width: 33.3%;
            }

            #div0 div:nth-child(1) {
                background-color: blue;
            }

            #div0 div:nth-child(2) {
                background-color: green;
            }

            #div0 div:nth-child(3) {
                background-color: red;
            }
        }
    </style>

</head>

<body>
    <!-- 使用媒体查询实现响应式 -->
    <div id="div0">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>